[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /tmp/klippy_uds

[authorization]
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://*.lan
    http://*.local
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    https://app.fluidd.xyz
    http://app.fluidd.xyz

[database]

[file_manager]
queue_gcode_uploads: True

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager mainsail]
type: web
channel: stable
repo: mainsail-crew/mainsail
path: ~/mainsail

# Power on printer with Shelly plug s
[power Printer]
type: shelly
address: 192.168.0.8
restart_klipper_when_powered: True
restart_delay: 5
on_when_job_queued: True

# Pover on led light bar
[power Light]
type: gpio
pin: gpiochip0/gpio14  # inverts pin
initial_state: off
[include moonraker-obico-update.cfg]


[job_queue]
load_on_startup: True