###########################################################################################
# Unload Filament
###########################################################################################


[gcode_macro Unload_Filament]
gcode:

      {% if printer.pause_resume.is_paused %}
        M702
      {% else %}
        SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
        M117 Unloading Filament 
        {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %} # Form to fill extruder temp. Default is 210
        M104 S{EXTRUDER_TEMP} # Heat Nozzle  
        {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %} # Home if necessary    
        G90
        G1 Z100
        G90
        G1 X215 Y0 F3000
        M109 S{EXTRUDER_TEMP} # Wait for Nozzle Heat
       
        M83
        
       
        G1 E2 F100
        G1 E-2
        G1 E4
        G1 E-4
        G1 E8
        G1 E-80 F2000
        M117 Ready to load filament
        M400 # Wait for all move
        M104 S0 # Turn off heater
        M84 # Motors off
        SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    {% endif %}


