###############################
# Include file
###############################
[include mainsail.cfg]
[include macros/*.cfg]
[include KAMP_Settings.cfg]
# [include adxl345.cfg] # Use to run input shaping with adxl345 on raspberry pi pico

###############################
# Macros parametes
###########################################################################################
[save_variables]
filename: ~/variables.cfg

[delayed_gcode macros_initialize]
initial_duration: 1
gcode:
  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=235
  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=0
  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=90
  # SERVO_ONE_SERVORETRACT

###########################################################################################
# Enable respond
#########################################################################################
[respond] # Enable respond

###########################################################################################
# Connection
###########################################################################################
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h743xx_410027001851303232383230-if00

# [mcu rpi]
# serial: /tmp/klipper_host_mcu


###########################################################################################
# Printer type
###########################################################################################
[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
# max_accel_to_decel = 1500
square_corner_velocity = 5.0
max_z_velocity: 5
max_z_accel: 100

###########################################################################################
# Input shaper
###########################################################################################

[input_shaper]
# Old #
#shaper_freq_x: 42.6
## shaper_type: 2hump_ei
#shaper_type: ei
#shaper_freq_y: 33.2  
#shaper_type_y: mzv

# New #
shaper_freq_x: 48.6
shaper_type_x: mzv
shaper_freq_y: 37.6  
shaper_type_y: mzv

###########################################################################################
# Filament runout macro
###########################################################################################

#[filament_motion_sensor runout]
#detection_length: 20.0
#extruder: extruder
#switch_pin: PC2
#runout_gcode: FILAMENT_RUNOUT

#[gcode_macro FILAMENT_RUNOUT]
#gcode:
#  {action_respond_info("RUNOUT: Filament runout")}
#  M600


###########################################################################################
# Safe Z Home
###########################################################################################

# Z home in center off bed
#[safe_z_home]
#home_xy_position: 110, 83 # Probe in middle of bed
#speed: 50 # Speed
#z_hop: 15 # Rasie 15mm between home probe
#z_hop_speed: 5

###########################################################################################
# Bed Mesh
###########################################################################################

# Bed mesh setting
[bed_mesh]
speed: 80 # Speed between mesh point
horizontal_move_z: 15 # Z between mesh point
mesh_min: 13,0 # Mesh front left corner
mesh_max: 208,161 # Mesh back left corner
probe_count: 9,9 # Mesh point
algorithm: bicubic # Type och mesh compensation
horizontal_move_z: 7

###########################################################################################
# z_tilt
###########################################################################################

# Gantry levling Marlin G34
[z_tilt]
z_positions:
    -30,106 # First z axis (connect tp Z motor)
    265,106 # Second z axis (connect tp E1 motor)
points:
    13,73 # First probe point
    208,73 # Second probe point
speed: 50 
horizontal_move_z: 15 # Z lift between probe point. 
retries: 20 # Max retries
retry_tolerance: 0.0050 # Max diffrent between probe point

###########################################################################################
# crews_tilt_adjust
###########################################################################################

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
[screws_tilt_adjust]
screw1: 4,20
screw1_name: Front left screw
screw2: 4,195
screw2_name: Rear left screw
screw3: 170,20
screw3_name: Front right screw
screw4: 170,195
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4

######################################################################
# Bigtreetech SKR 3 bord for Ender 3 Pro
######################################################################

# To use this config, during "make menuconfig" enable "low-level
# options", "STM32H743", "128KiB bootloader", and "25MHz clock".

######################################################################
# X Y Axis
######################################################################

[stepper_x]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD6
microsteps: 16
rotation_distance: 40 # Marlin 80 steps
endstop_pin: ^PC1  # P1.28 for X-max
position_min: -6
position_endstop: -6
position_max: 254
homing_speed: 50

# [tmc2208 stepper_x]
# uart_pin: PD5
# run_current: 0.650
# stealthchop_threshold: 999999

[tmc2209 stepper_x]
uart_pin: PD5
run_current: 0.550
diag_pin:
stealthchop_threshold: 999999

[stepper_y]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 16
rotation_distance: 40 # Marlin 80 steps
endstop_pin: ^PC3
position_endstop: -15
position_min: -15
position_max: 235
homing_speed: 50

# [tmc2208 stepper_y]
# uart_pin: PD0
# run_current: 0.800
# stealthchop_threshold: 999999

[tmc2209 stepper_y]
uart_pin: PD0
run_current: 0.550
diag_pin:
stealthchop_threshold: 999999

######################################################################
# Z Axis
######################################################################

[stepper_z]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE0
microsteps: 16
rotation_distance: 8 # Marlin 400 steps
endstop_pin: probe:z_virtual_endstop
position_min: -5
position_max: 250
homing_speed: 5

# [tmc2208 stepper_z]
# uart_pin: PE1
# run_current: 0.650
# stealthchop_threshold: 999999

[tmc2209 stepper_z]
uart_pin: PE1
run_current: 0.550
diag_pin:
stealthchop_threshold: 999999

[stepper_z1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16
rotation_distance: 8 # Marlin 400 steps

# [tmc2208 stepper_z1]
# uart_pin: PD12
# run_current: 0.650
# stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PD12
run_current: 0.550
diag_pin:
stealthchop_threshold: 999999


######################################################################
# Extruder
######################################################################

[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16
rotation_distance: 7.710 # Marlin 415 steps
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
# sensor_type: EPCOS 100K B57560G104F
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PA2
#control: pid
min_temp: 0
max_temp: 260
max_extrude_only_distance: 100
max_extrude_cross_section: 5
# tuned for E3DV6 Clone with 220 degree Celsius target
#pid_Kp: 17.42
#pid_Ki:  0.98
#pid_Kd: 77.72

# [tmc2208 extruder]
# uart_pin: PC6
# run_current: 0.650
# stealthchop_threshold: 999999

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.550
diag_pin:
stealthchop_threshold: 999999


[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

######################################################################
# Bed
######################################################################

[heater_bed]
heater_pin: PD7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
#control: pid
min_temp: 0
max_temp: 110
# tuned for stock hardware with 60 degree Celsius target
#pid_Kp: 150.13
#pid_Ki: 29.98
#pid_Kd: 501.17


######################################################################
# Fan
######################################################################

[fan]
# pin: PB7
pin: PB5

[heater_fan _hotend_fan]
pin: PB6
max_power: 1.0
kick_start_time: 0
heater: extruder
heater_temp: 50.0

######################################################################
# Probe pin and offset
######################################################################
[probe]
pin: PC0
#z_offset: 1.350
x_offset: 7.4
y_offset: 33.9
speed: 1


######################################################################
# Temp sensor Raspberruy PI
######################################################################
[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

######################################################################
# Exclude Object
######################################################################
[exclude_object]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 70.034
#*# pid_ki = 1.035
#*# pid_kd = 1184.451
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.322
#*# pid_ki = 1.158
#*# pid_kd = 127.688
#*#
#*# [probe]
#*# z_offset = 3.7
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.042500, 0.037500, 0.032500, 0.072500
#*# 	  0.045000, 0.037500, 0.020000, 0.035000
#*# 	  0.012500, -0.002500, -0.042500, -0.025000
#*# 	  -0.042500, -0.097500, -0.132500, -0.150000
#*# 	  -0.030000, -0.067500, -0.095000, -0.115000
#*# tension = 0.2
#*# min_x = 85.5
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 85.5
#*# x_count = 4
#*# max_y = 155.5
#*# mesh_x_pps = 2
#*# max_x = 155.49
