###########################################################################################
# Gantry leveling Macro Marlin G34
###########################################################################################
[gcode_macro Gantry_leveling] # Macro for web interface
gcode:
   
    G34



[gcode_macro G34]
gcode:
     {% if "xyz" not in printer.toolhead.homed_axes %} 
      G28 
    {% endif %}
    {% if printer.idle_timeout.state == "Printing" %}
      {action_respond_info("This command cannot be used while printing")}
    {% else %}
      Z_TILT_ADJUST
      G28 Z
    {% endif %}
