###########################################################################################
# Safe Z Home
###########################################################################################

# Z home in center off bed
[safe_z_home]
home_xy_position: 91, 106 # Probe in middle of bed
speed: 50 # Speed
z_hop: 15 # Rasie 15mm between home probe
z_hop_speed: 5

###########################################################################################
# Bed Mesh
###########################################################################################

# Bed mesh setting
[bed_mesh]
speed: 80 # Speed between mesh point
horizontal_move_z: 3 # Z between mesh point
mesh_min: 30,30 # Mesh front left corner
mesh_max: 205,205 # Mesh back left corner
probe_count: 9,9 # Mesh point
algorithm: bicubic # Type och mesh compensation

###########################################################################################
# z_tilt
###########################################################################################

# Gantry levling Marlin G34
[z_tilt]
z_positions:
    -30,106 # First z axis (connect tp Z motor)
    265,106 # Second z axis (connect tp E1 motor)
points:
    0,106 # First probe point
    180,106 # Second probe point
speed: 50 
horizontal_move_z: 10 # Z lift between probe point. 
retries: 20 # Max retries
retry_tolerance: 0.0025 # Max diffrent between probe point

###########################################################################################
# crews_tilt_adjust
###########################################################################################

# This adds a screw tilt adjust command that probes certain points on the bed and recommends new bed screw positions (turn clockwise this much etc)
[screws_tilt_adjust]
screw1: 4,20
screw1_name: Front left screw
screw2: 4,195
screw2_name: Rear left screw
screw3: 170,20
screw3_name: Front right screw
screw4: 170,195
screw4_name: Rear right screw
horizontal_move_z: 10
speed: 250
screw_thread: CW-M4