###########################################################################################

# Printer Start Macro
[gcode_macro START_PRINT]
gcode:
    
    # Set temp for leveling
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # Bed temp from slicer. Default 60
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %} # Extruder temp from slicer. Default 210
    M117 Heating
    M140 S{BED_TEMP} # Bed temp from slicer
    M104 S170 # Lower Nozzle temp to prevent ozing
    M109 S170  # Wait for lower nozzle temp
    M190 S{BED_TEMP} # Wait for bed temp
    
    M117 Turn On Light
    POWER_ON_Light    # Turn on Light
    G90 # Absolute Positioning
    M117 Home
    G28 # Homing
    
    M117 Gantry Leveling 
    G34  # Gantry Leveling
    M117 # Mesh Bed Leveling
    G29  # Mesh Bed Leveling
    
    M117 Heating
    M104 S{EXTRUDER_TEMP} # Heat Nozzle Temp from slicer
    G1 X10 Y4.0 Z0.5 F5000.0  # Move to start position
    M109 S{EXTRUDER_TEMP} # Wait for Nozzle Heat
    G4 S15 # Wait 15 seconds for stable nozzle temp
    
    M117 Printing
    G1 X200 Y4.0 Z0.2 F1500.0 E16   # Draw a line
    G1 Y4.4   # Move to side
    G1 X1 Y4.4 F5000 # Quick wipe
    G1 Z2.0 F3000   # Move z up little 
    G92 E0  # Reset extruder
    
    UPDATE_DELAYED_GCODE ID=POWER_OFF_Light_CHECK DURATION=900 # Turn off light after 15 minutes 

###########################################################################################

# Printer End Macro
[gcode_macro END_PRINT]
gcode:
    M117 Print finnsh
    
    # React filament 1mm to prevent ozzing
    G91 
    G1 E-1 F300 # Retracting 1mm
    
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Move Nozzle and bed  
    G1 Z10 F3000 # Raise nozzle by 10mm
    G90 # Move nozzle away
    G1 X235 Y235 F1000  
    
    M84 #Turn of Steppers
    BED_MESH_CLEAR # Clear Bed Mesh
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=30 # Start timer to shutdown printer

###########################################################################################

# Mesh bedlevling and Marlin G29 Macro

[gcode_macro Mesh_bed_leveling] # Macro for web interface
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
    G29

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  G1 X0 Y0 Z10  F5000
  BASE_BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  G1 X10 Y4.0 Z0.5 F5000


[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

###########################################################################################

# Gantry leveling Macro Marlin G34
[gcode_macro Gantry_leveling] # Macro for web interface
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
    G34 # Call G-code G34

[gcode_macro G34]
gcode:
    Z_TILT_ADJUST
    G28 Z

###########################################################################################

# Bed traming macro. Probe over screws and propose adjust

[gcode_macro Bed_Tramming]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
    SCREWS_TILT_CALCULATE

###########################################################################################

# Print host and mcu version

[gcode_macro M115]
description: Print host and mcu version
rename_existing: M115.1
gcode:
  {% set out = ['mcu build version:'] %}
  {% for name1 in printer %}
    {% for name2 in printer[name1] %}
      {% if name2 is in ['mcu_version'] %}
        {% set _dummy = out.append("%s: %s" % (name1, printer[name1][name2])) %}
      {% endif %}
    {% endfor %}
  {% endfor %}
  {action_respond_info(out|join("\n"))}
  M115.1

###########################################################################################

# Beeper

[gcode_macro M300] 
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(1000)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=_BEEPER_pin VALUE=0.5 CYCLE_TIME={ 1.0/S if S > 0 else 1 }
    G4 P{P}
    SET_PIN PIN=_BEEPER_pin VALUE=0

