###########################################################################################
# Bed traming macro. Probe over screws and propose adjust
###########################################################################################

[gcode_macro Bed_Tramming]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}

    {% if printer.idle_timeout.state == "Printing" %}
       {action_respond_info("This command cannot be used while printing")}
    {% else %}
      SCREWS_TILT_CALCULATE
    {% endif %}