###########################################################################################
# Bed Mesh Calibarte
###########################################################################################


[gcode_macro Mesh_bed_leveling] # Macro for web interface
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
    G29

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  G1 X0 Y0 Z10  F5000
  BASE_BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  G1 X10 Y4.0 Z0.5 F5000