###########################################################################################
# Load Filament
###########################################################################################

[gcode_macro Load_Filament]
gcode:

      {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %} # Form to fill extruder temp. Default is 205
        
      {% if printer.pause_resume.is_paused %}
        #SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
        M104 S{EXTRUDER_TEMP} # Heat Nozzle  
        M109 S{EXTRUDER_TEMP} # Wait for Nozzle Heat
        M701
        SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
      {% else %}
        #SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0
        RESPOND TYPE=command MSG='Loading Filament'
        M104 S{EXTRUDER_TEMP} # Heat Nozzle  
       
        {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %} # Home if necessary
        
        G90
        G1 Z100
        G90
        G1 X215 Y0 F3000
        M109 S{EXTRUDER_TEMP} # Wait for Nozzle Heat

        M83
            
        
        G1 E90 F300
        G92 E0
        RESPOND TYPE=command MSG='Filament Loaded'
        M400 # Wait for all move
        #M104 S0 # Turn off heater
        #M84 # Motors off
        #SET_FILAMENT_SENSOR SENSOR=runout ENABLE=1
    {% endif %}