############################################################################################
# Macros that controll light
###########################################################################################

# Macro to control Light.

[gcode_macro POWER_ON_Light]
gcode:
    {action_call_remote_method("set_device_power", device="Light", state="on")}

[gcode_macro POWER_OFF_Light]
gcode:
    {action_call_remote_method("set_device_power", device="Light", state="off")}

[delayed_gcode POWER_OFF_Light_CHECK]
gcode:
          UPDATE_DELAYED_GCODE ID=POWER_OFF_Light_CHECK DURATION=0
          {action_call_remote_method("set_device_power", device="Light", state="off")}
