# Define Neopxel rinng
[neopixel panel_ring]
pin:                     PE6
chain_count:             12

# Led idel
[led_effect led_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:panel_ring (1)
layers:
    static     10 0 top (.25,.25,.5)

# Led effect heating printer
[led_effect led_extruder_heating]
leds:
    neopixel:panel_ring
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    gradient -1 1 add (.5,0,0),(.25,.25,.5) 

# Led effect print progress bar
[led_effect led_progress_bar]
leds:
    neopixel:panel_ring
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add (.25,.25,.5),( 0, .5, 0)


# Led finish print
[led_effect led_finish_print]
leds:
    neopixel:panel_ring
autostart:                          false
frame_rate:                         24
heater:                             extruder
layers:
    gradient -1 1 add (0,.5,0),(.25,.25,.5)) 

# Macro for led

# Idle On
[gcode_macro set_led_idle_on]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=led_idle

# Idle off
[gcode_macro set_led_idle_off]
gcode:
    SET_LED_EFFECT EFFECT=led_idle STOP=1

# Heating on
[gcode_macro set_led_extruder_heating_on]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=led_extruder_heating

# Heating Off
[gcode_macro set_led_extruder_heating_off]
gcode:
    SET_LED_EFFECT EFFECT=led_extruder_heating STOP=1

# Progress bar on
[gcode_macro set_led_progress_bar_on]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=led_progress_bar

# Progress bar off
[gcode_macro set_led_progress_bar_off]
gcode:
    SET_LED_EFFECT EFFECT=led_progress_bar STOP=1


# Led finish print on
[gcode_macro set_led_finish_print_on]
gcode:
   STOP_LED_EFFECTS
   SET_LED_EFFECT EFFECT=led_finish_print

# Led finish print off
[gcode_macro set_led_finish_print_off]
gcode:
    SET_LED_EFFECT EFFECT=led_finish_print STOP=1
