[gcode_macro Nozzle_Clean]
gcode:
      {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %} # Home if necessary
           
      {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # Bed temp from slicer. Default 60

      # M117 Heating
      # M140 S{BED_TEMP} # Bed temp from slicer
      # M104 S170 # Lower Nozzle temp to prevent ozing
      # M109 S170  # Wait for lower nozzle temp

       G1 X238 Y0.0 Z25 F1500
       G1 X249.5 Y0.0 Z25 F1500
       G1 X238 Y0.0 Z25 F1500
       G1 X249.5 Y0.0 Z25 F1500

       G1 X238 Y0.0 Z25 F5000
       G1 X249.5 Y0.0 Z25 F5000
       G1 X238 Y0.0 Z25 F5000
       G1 X249.5 Y0.0 Z25 F5000
       G1 X238 Y0.0 Z25 F5000
       G1 Z30 
       G1 X100 Y0.0 
      