###########################################################################################
# Printer Start Macro
###########################################################################################

[gcode_macro START_PRINT]
gcode:

    M118 Start print

    # Turn on led light bar
    POWER_ON_Light
    
    # Parameters for heating
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    M118 Heating bed and preheat extruder

    # Led Show heating  
    set_led_extruder_heating_on 
    
    # Lower Nozzle temp to prevent ozing
    M104 S170 # Lower Nozzle temp to prevent ozing
    # Heat bed for probing
    M190 S{BED_TEMP}
    
    # Use absolute coordinates
    G90
  
    M118 Home
    G28

    M118 Gantry leveling
    Z_TILT_ADJUST

    M118 Home Z
    G28 Z

    M118 Mesh bed leveling
    BED_MESH_CALIBRATE

    #G1 Z50
    #G4 P30000

    # Kamp smart park
    M118 Move nozzle to start position
    SMART_PARK
    
    M118 Heating extruder
    M109 S{EXTRUDER_TEMP}
    
    # Wait 15 seconds for stable nozzle temp
    M118 Wait for nozzle temp to stabilize
    G4 P15000 
    # Start printing!

     # Led Show printing
    set_led_progress_bar_on

    # Timer to turn off light
    M118 Start timer to turn off light
    UPDATE_DELAYED_GCODE ID=POWER_OFF_Light_CHECK DURATION=900 # Turn off light after 15 minutes
    
    # Kamp Line Purge
    M118 Line purge
    LINE_PURGE 

    M118 Printing