###########################################################################################
# Printer End Macro
###########################################################################################

[gcode_macro END_PRINT]
gcode:
    M117 Print finnsh
    
    # React filament 1mm to prevent ozzing
    G91 
    G1 E-1 F300 # Retracting 1mm
    
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    
    # Move Nozzle and bed  
    G1 Z50 F3000 # Raise nozzle by 10mm
    G90 # Move nozzle away
    G1 X215 Y118 F1000  
    
    M84 #Turn of Steppers
    SET_FILAMENT_SENSOR SENSOR=runout ENABLE=0 # Turn off filament sensor
    
    # POWER_OFF_LIGHT
    POWER_OFF_Light    # Turn off Light
    
    BED_MESH_CLEAR # Clear Bed Mesh
    set_led_finish_print_on # Led show finnish printer
    UPDATE_DELAYED_GCODE ID=POWER_OFF_PRINTER_CHECK DURATION=900 # Start timer to shutdown printer

    # set_led_idle_on # Led show printer idle