###########################################################################################
# Printer Start Macro
###########################################################################################

[gcode_macro START_PRINT]
gcode:
    
    CLEAR_PAUSE # Clear stored pause  
    # Set temp for leveling
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %} # Bed temp from slicer. Default 60
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %} # Extruder temp from slicer. Default 210
    M117 Heating
    M140 S{BED_TEMP} # Bed temp from slicer
    M104 S170 # Lower Nozzle temp to prevent ozing
    M109 S170  # Wait for lower nozzle temp
    M190 S{BED_TEMP} # Wait for bed temp
    
    M117 Turn On Light
    POWER_ON_Light    # Turn on Light
    G90 # Absolute Positioning
    M117 Home
    G28 # Homing
    
    M117 Gantry Leveling 
    Z_TILT_ADJUST # Gantry Leveling
    G28 Z # Home Z
    M117 # Mesh Bed Leveling
    G29  # Mesh Bed Leveling
    
    M117 Heating
    M104 S{EXTRUDER_TEMP} # Heat Nozzle Temp from slicer
    G1 X10 Y4.0 Z0.5 F5000.0  # Move to start position
    M109 S{EXTRUDER_TEMP} # Wait for Nozzle Heat
    G4 S15 # Wait 15 seconds for stable nozzle temp

    SAVE_GCODE_STATE NAME=WIPE_LINE_state
    M82
    G90
    G92 E0
    M117 Printing
    G1 X200 Y4.0 Z0.2 F1500.0 E16   # Draw a line
    G1 Y4.4   # Move to side
    G1 X1 Y4.4 F5000 # Quick wipe
    G1 Z2.0 F3000   # Move z up little 
    RESTORE_GCODE_STATE NAME=WIPE_LINE_state MOVE=0
    
    # UPDATE_DELAYED_GCODE ID=POWER_OFF_Light_CHECK DURATION=900 # Turn off light after 15 minutes