[servo Servo_One]
pin: PC13
maximum_servo_angle: 180
minimum_pulse_width: 0.0005
maximum_pulse_width: 0.0024


[gcode_macro Servo_One_PROBE_DEPLOY]
gcode:
    SET_SERVO SERVO=Servo_One ANGLE=55
    #G4 P1000
    # SET_SERVO SERVO=Servo_One WIDTH=0 # OFF
    G4 P500

[gcode_macro SERVO_ONE_SERVORETRACT]
gcode:
    SET_SERVO SERVO=Servo_One ANGLE=145
    #G4 P1000
    # SET_SERVO SERVO=Servo_One WIDTH=0 # OFF
    G4 P500