[gcode_macro CLEAN_NOZZLE]
variable_start_x: -8.5
variable_start_y: 145
variable_start_z: -2
variable_wipe_dist: -55
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 #{% set Z = params.Z|default(0)|float %}
 
 {% set Z = params.Z|default(start_z)|float %}

 M118 {Z}
 
 #{% if "xyz" not in printer.toolhead.homed_axes %}
 #  G28
 #{% endif %}
 
 #G90                                            ; absolute positioning
 ## Move nozzle to start position
 #G1 X{start_x} Y{start_y} F6000
 #G1 Z{start_z} F1500

 ## Wipe nozzle
 #{% for wipes in range(1, (wipe_qty + 1)) %}
 #  G1 Y{start_y + wipe_dist} F{wipe_spd * 60}
 #  G1 Y{start_y} F{wipe_spd * 60}
 #{% endfor %}

 ## Raise nozzle
 #G1 Z{raise_distance}



