[gcode_macro G29]
gcode:
  #{% set t = params.T|default(0)|float %}

 {% if printer.idle_timeout.state == "Printing" %}
    {action_respond_info("This command cannot be used while printing")}
 {% elif printer.toolhead.homed_axes != "xyz" %}
    {action_respond_info("Please home XYZ first")}
 {% else %}
    SAVE_GCODE_STATE NAME=G29_state
    G90
    G1 Z10 F240
    #{% if t > 30.0 %}
    #  M190 S{t}
    #{% endif %}
    BED_MESH_CALIBRATE
    #{% if 'S' in params %}
    #  M140 S{params.S}
    #{% endif %}
    G90
    G1 Z10 F240
    # G1 X150 Y155 F6000
    RESTORE_GCODE_STATE NAME=G29_state MOVE=0
 {% endif %}

[gcode_macro Mesh_bed_leveling] # Macro for web interface
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %} G28 {% endif %}
    G29
